{
    "format_version": 2,
    "header": {
        "name": "§2Tranfer§r Money",
        "description": "Version 1.0.0 by §dMr Maxing§r",
        "uuid": "e132416b-bc11-4a03-af1c-4d7a4e4367bc",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            19,
            81
        ]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "16b26aac-1b1d-4f26-b45d-302e92c638ed",
            "entry": "scripts/main.js",
            "version": "1.0.0-beta"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.2.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.0.0-beta"
        },
        {
            "module_name": "@minecraft/server-gametest",
            "version": "1.0.0-beta"
        }
    ]
}